{
  "name": "project-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnwana/project-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnwana/project-3/issues"
  },
  "homepage": "https://github.com/mnwana/project-3#readme"
}
